@media screen and (min-width: 200px) and (max-width:600px){
    .navbar{
        display: none;
    }
   .hamburger{
       display: block;
       position: absolute;
       right: 5%;
       top: 5%;
       transform: translate(-50%, -50%);
       cursor: pointer;
   }
   .line{
       height: 3px;
       width: 30px;
       background-color: var(--bg-dark);
       margin: 8px 0px;
   }
   #trafalgar_consultation{
       padding: 70px 0px;
   }
   .trafalgar_consultation__content{
       width: 100%;
   }
   .consultation_container{
     flex-direction: column;
     width: 90%;
     margin: 0 auto;
   }
   .consultation_container__text__content{
       padding: 30px;
       box-shadow: 4px 11px 20px 0px var(--bg-const);
       border-radius: 5px;
   }
   .consultation_container__img__content{
       margin-top: 50px;
   }
   .consultation_container__img__content img{
       width: 100%;
       height: 100%;
       object-fit: cover;
   }
   #trafalgar_service .vector{
    position: absolute;
    right: 0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 10%;
   }
   .trafalgar_container_grid_items{
    grid-template-columns: 1fr;
    grid-template-rows: 400px;
   }
   .trafalgar_container_header p{
       width: 100%;
       padding: 0 20px;
   }
   .item{
       width: 400px;
   }
   #healthcare{
       padding: 50px 0px;
   }
   .healthcare_content{
       flex-direction: column;
   }
   .healthcare_image_content{
       width: 100%;
       padding: 30px;
   }
   .healthcare_image_content img{
       width: 100%;
       height: 100%;
       object-fit: cover;
   }
   .healthcare_text_content{
       margin-top: 50px;
       padding: 20px;
   }
   .consultation_container__text__content.healthcare{
       padding: 30px;
   }
   .mobile_app_content{
       flex-direction: column;
       padding: 30px;
   }
   .mobile_app_content__img{
       margin-top: 50px;
   }
    .mobile_app_content__img img{
        width: 100%;
        height: 100%;
        object-fit:cover;
    }
    .slider_customer__comment{
        width: 100%;
        flex-direction: column;
    }
    .slider_customer__personal__comment{
        padding: 20px;
    }
    .control-next{
        top: -7px;
        right: 30%;
    }
    .control-prev{
        top: -7px;
        left: 30%;
    }
    .articles_content--grid{
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .grid-item{
        width: 400px;
    }
    .footer_content{
        flex-direction: column;
        padding: 30px 30px;
    }
    .footer_content--right{
        text-align: center;
    }
    .footer_content--left{
        width: 100%;
        flex-direction: column;
        margin-top: 30px;
    }
    .footer-content--left-info{
        margin: 15px 0px;
        width: 100%;
        text-align: center;
        background-color: #8593;
        border-radius: 10px;
        padding: 60px 0px 40px;
        /* text-align: center; */
    }
}

