*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}
#home{
  width: 100%;
  background: #f1f1f1;
}
.container{
  text-align: center;
  width: 1200px;
  margin: 0 auto;
}
.content{
padding: 60px 0px;
}
.content h2{
  font-size: 48px;
  margin-bottom: 10px;
  font-weight: 500;
  /* text-align: center; */
}
.content h4{
  font-size: 25px;
  color: gray;
  font-weight: 500;
  margin-bottom: 30px;
}
.content-card{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 30px 50px;
}
.card{
  position: relative;
  max-width: 530px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
  background-color: #fff;
  transition: .4s;
}
.card-img-top{
  width: 100%;
  height: 150px;
}
.card-img-top img{
 border-top-left-radius: 4px;
 border-top-right-radius: 4px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.card-img-absolute{
  width: 120px;
  height: 120px;
  position: absolute;
  top: 20%;
  left: 39%;
  background: #fff;
}
.card-img-absolute img{
  width: 100%;
  height: 100%;
  padding: 5px;
}

.card-text h5{
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: bold;
}
.card-text h6{
  font-size: 16px;
  color: gray;
  margin-bottom: 25px;
}
.card-text p{
  font-style: italic;
  color: gray;
  word-spacing: 2px;
  font-family: sans-serif;
}
.card-text-info{
padding: 80px 20px 70px;
}
.footer-content{
  text-align: center;
}
.footer-section{
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid rgba(0, 0, 0, 0.4);
}
.footer-section-info{
  padding: 10px 0px;
  color: gray;
  font-weight: 600;
  opacity: 0.5;
}
